# SoapApi

./: SoapApi.sln
SoapApi/: Program.cs  SoapApi.csproj  Startup.cs  appsettings.json
SoapApi/Components/Auth/: AuthController.cs  AuthService.cs
SoapApi/Components/Auth/Models/: Register.cs
SoapApi/Components/Events/: EventService.cs  EventsController.cs
SoapApi/Components/Mediator/: MediatorService.cs
SoapApi/Components/Relations/: RelationsController.cs  RelationsService.cs
SoapApi/Components/Relations/Models/: FriendRequestDTO.cs  RequestContainerDTO.cs  RequestUserDTO.cs
SoapApi/Components/User/: UserService.cs
SoapApi/Controllers/: AuthController.cs  ChannelController.cs  ServerController.cs  UserController.cs
SoapApi/Data/: SoapApiContext.cs
SoapApi/Data/Repositories/: CommandRepository.cs  MongoSettings.cs  QueryRepository.cs
SoapApi/Helpers/: CustomDictionaryConverter.cs  MapConfig.cs  ParameterSerializer.cs
SoapApi/Migrations/: 20201001100542_Init.Designer.cs  20201001100542_Init.cs  20201001115003_ChangedsomeStuff.Designer.cs  20201001115003_ChangedsomeStuff.cs  20201001120632_ChangedRequest.Designer.cs  20201001120632_ChangedRequest.cs  20201001131734_Gah.Designer.cs  20201001131734_Gah.cs  20201001140502_AddedFriendships.Designer.cs  20201001140502_AddedFriendships.cs  20201001141710_AddedEvents.Designer.cs  20201001141710_AddedEvents.cs  20201001141926_ChangedUserAgain.Designer.cs  20201001141926_ChangedUserAgain.cs  20201001143518_ChangedUserAgainAgain.Designer.cs  20201001143518_ChangedUserAgainAgain.cs  20201002114002_Init.Designer.cs  20201002114002_Init.cs  SoapApiContextModelSnapshot.cs
SoapApi/Models/: Auth.cs  Event.cs  FriendRequest.cs  Friendship.cs  Status.cs  User.cs  UserStore.cs
SoapApi/Models/DTOs/: FullUserDTO.cs  Login.cs
SoapApi/Models/Entities/: Channel.cs  Server.cs  User.cs
SoapApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoapApi/Services/: AuthService.cs  ChannelService.cs  ServerService.cs  UserService.cs
(+1 files in other folders)
